{
  "name": "automation-syntax",
  "theme": "syntax",
  "version": "2.5.0",
  "description": "Syntax theme for inhouse automation applications.",
  "repository": "https://TheMisfit68@github.com/TheMisfit68/automation-syntax.git",
  "license": "MIT",
  "keywords": [
    "syntax",
    "theme"
  ],
  "engines": {
    "atom": ">=1.0.0 <3.0.0"
  },
  "dependencies": {}
}
